{
  "name": "pcso-scraper",
  "version": "2.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "npm run build && node test/index"
  },
  "keywords": [
    "swertres",
    "pcso",
    "lotto",
    "result",
    "scraper"
  ],
  "author": "renzbobz",
  "license": "ISC",
  "description": "pcso lotto result scraper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renzbobz/PCSOScraper.git"
  },
  "bugs": {
    "url": "https://github.com/renzbobz/PCSOScraper"
  },
  "homepage": "https://github.com/renzbobz/PCSOScraper",
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "htmlparser2": "^12.0.0"
  }
}
